<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>    
            <Author>Amin Kaam Beigi</Author>
            <Description>Create person obj method</Description>
            <Shortcut>createperson</Shortcut> 
        </Header>
        <Snippet>
            <Code Language="Csharp">
                <![CDATA[
                         internal static CreatePerson(Person person)
        {
            using (var db = new DatabaseContext())
            {
                if (person != null && !db.People.Any(x => x.Email == person.Email))
                {
                    db.Add(person);
                    db.SaveChanges();
                }
            }
        }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>