<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title></Title>    
            <Author>Amin Kaam Beigi</Author>
            <Description>Create a person class</Description>
            <Shortcut>personclass</Shortcut> 
        </Header>
        <Snippet>
            <Code Language="Csharp">
                <![CDATA[
                       public class Person
       {
        public int PersonId { get; set; }
        public string Titel { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public DateTime Date_Of_Birth { get; set; }
        public string Place_Of_Birth { get; set; }
        public string Telephon { get; set; }
        public string Email { get; set; }
    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>